{
  "name": "manifestack",
  "displayName": "Manifestack",
  "version": "0.3.0",
  "description": "Fits your stack to your project's budget, users, data rules and team, then keeps it fitting: audits requirement gaps, duplicate services, overbuilt setups, plan limits and bills, compares vendors for your workload, and checks every vendor the agent adds. Read-only, no API keys.",
  "author": {
    "name": "Manifestack"
  },
  "homepage": "https://manifestack.com",
  "repository": "https://github.com/manifestack/manifestack",
  "license": "MIT",
  "keywords": [
    "stack",
    "architecture",
    "audit",
    "pricing",
    "limits",
    "costs",
    "compliance",
    "vendors",
    "vercel",
    "supabase",
    "firebase",
    "stripe",
    "openai"
  ]
}
